﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <appSettings>
    <add key="ChartImageHandler" value="storage=file;timeout=20;dir=c:\TempImageFiles\;" />
    <add key="netForumXML.netforumxml" value="http://members.asn-online.org/xweb/secure/netforumxml.asmx" />
    <add key="EventKey" value="2c7dd924-5be3-4821-873c-e46198ee249d" />
    <add key="PQRSEnabled" value="True" />
    <add key="PQRSYear" value="2015" />
    <add key="CMECreditsStartDate" value="10/1/2011" />
    <add key="PECURL" value="http://www.nethealth.co/ABOPEC/" />
    <add key="EmailTo" value="eduardochavero@hotmail.com" />
    <add key="EmailSubject" value="Part4Support@abop.org." />
    <add key="Bcc" value="eduardo@nethealthinc.com" />
    <add key="PSMM.PatientSafetyModuleManager" value="http://abo-psm.mydelphic.com/webservices/NetHealth/PatientSafetyModuleManager.asmx" />
    <add key="ABOWebService.practiceassessmentmanager" value="http://abo.mydelphic.com/webservices/nethealth/practiceassessmentmanager.asmx" />
<<<<<<< .mine
	<add key="Environment" value="sandbox" />
=======
    <add key="Environment" value="sandbox" />
>>>>>>> .r38
  </appSettings>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="127.0.0.1" port="25" userName="lpatrick@nethealthinc.com" password="d2foxd2fox" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <sessionState mode="InProc" timeout="120" />
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Data.Entity.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.DynamicData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
      <buildProviders>
        <add extension=".edmx" type="System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider" />
      </buildProviders>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows" />
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <customErrors mode="Off" />
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls>
    </pages>
    <httpHandlers>
      <add path="ChartImg.axd" verb="GET,HEAD" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
    </httpHandlers>
    <!-- custom sitemap -->
    <siteMap enabled="true" defaultProvider="CustomSiteMap">
      <providers>
        <clear />
        <add name="CustomSiteMap" type="CustomSiteMap" />
      </providers>
    </siteMap>
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <remove name="ChartImageHandler" />
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </handlers>
    <defaultDocument>
      <files>
        <add value="LoginToABO.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
  <connectionStrings>
<<<<<<< .mine
    <add name="NetHealthLegacy" connectionString="Data Source=65.36.161.212; Initial Catalog=ABOQISBeta; Persist Security Info=True;User ID=NetHealthABO;Password=NH123!;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
    <!--    <add name="NetHealthPIMEntities" connectionString="metadata=res://*;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=204.12.55.190; Initial Catalog=ABOQISBeta; Persist Security Info=True;User ID=NetHealthABODEV;Password=NH123!;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />-->
    <add name="NetHealthPIMEntities" connectionString="metadata=res://*;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=65.36.161.212;Initial Catalog=ABOQISBeta;Persist Security Info=True;User ID=NetHealthABODEV;Password=NH123!;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
=======
    <add name="NetHealthLegacy" connectionString="Data Source=65.36.161.212; Initial Catalog=ABOqisbeta; Persist Security Info=True;User ID=NetHealthABO;Password=NH123!;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
    <!--    <add name="NetHealthPIMEntities" connectionString="metadata=res://*;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=204.12.55.190; Initial Catalog=ABO113; Persist Security Info=True;User ID=NetHealthABODEV;Password=NH123!;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />-->
    <add name="NetHealthPIMEntities" connectionString="metadata=res://*;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=65.36.161.212;Initial Catalog=ABOqisbeta;Persist Security Info=True;User ID=NetHealthABODEV;Password=NH123!;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
>>>>>>> .r38
  </connectionStrings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IPPWebService">
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://dev.pqrspro.com/system/services/PPWebService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPPWebService" contract="PQRSWebService.IPPWebService" name="BasicHttpBinding_IPPWebService" />
    </client>
  </system.serviceModel>
</configuration>