<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="PPWebService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IPPWebService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://app.pqrspro.com/system/services/PPWebService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://app.pqrspro.com/system/services/PPWebService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://app.pqrspro.com/system/services/PPWebService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://app.pqrspro.com/system/services/PPWebService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System.Data" />
      <xsd:import schemaLocation="http://app.pqrspro.com/system/services/PPWebService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/PQRSPROWS" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IPPWebService_IsValidCode_InputMessage">
    <wsdl:part name="parameters" element="tns:IsValidCode" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_IsValidCode_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsValidCodeResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddUser_InputMessage">
    <wsdl:part name="parameters" element="tns:AddUser" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddUserResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetParticipantID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetParticipantID" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetParticipantID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetParticipantIDResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetParticipantGroup_InputMessage">
    <wsdl:part name="parameters" element="tns:GetParticipantGroup" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetParticipantGroup_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetParticipantGroupResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetParticipantID2_InputMessage">
    <wsdl:part name="parameters" element="tns:GetParticipantID2" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetParticipantID2_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetParticipantID2Response" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetParticipantNPI_InputMessage">
    <wsdl:part name="parameters" element="tns:GetParticipantNPI" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetParticipantNPI_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetParticipantNPIResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddPatientVisitXML_InputMessage">
    <wsdl:part name="parameters" element="tns:AddPatientVisitXML" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddPatientVisitXML_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddPatientVisitXMLResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetSelectedMeasures_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSelectedMeasures" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetSelectedMeasures_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSelectedMeasuresResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddPatientVisitSTR_InputMessage">
    <wsdl:part name="parameters" element="tns:AddPatientVisitSTR" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddPatientVisitSTR_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddPatientVisitSTRResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddPatientVisitSTR_StringFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/" name="detail" element="q1:string" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddPatientVisitDT_InputMessage">
    <wsdl:part name="parameters" element="tns:AddPatientVisitDT" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddPatientVisitDT_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddPatientVisitDTResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetPatientVisit_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPatientVisit" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetPatientVisit_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPatientVisitResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetPerformanceRates_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPerformanceRates" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetPerformanceRates_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPerformanceRatesResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_DetermineMyMeasures_InputMessage">
    <wsdl:part name="parameters" element="tns:DetermineMyMeasures" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_DetermineMyMeasures_OutputMessage">
    <wsdl:part name="parameters" element="tns:DetermineMyMeasuresResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_IdentifyUser_InputMessage">
    <wsdl:part name="parameters" element="tns:IdentifyUser" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_IdentifyUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:IdentifyUserResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddMeasures_InputMessage">
    <wsdl:part name="parameters" element="tns:AddMeasures" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddMeasures_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddMeasuresResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_RemoveMeasure_InputMessage">
    <wsdl:part name="parameters" element="tns:RemoveMeasure" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_RemoveMeasure_OutputMessage">
    <wsdl:part name="parameters" element="tns:RemoveMeasureResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddChartDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:AddChartDetails" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddChartDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddChartDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddChartDetail_InputMessage">
    <wsdl:part name="parameters" element="tns:AddChartDetail" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddChartDetail_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddChartDetailResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddChartValue_InputMessage">
    <wsdl:part name="parameters" element="tns:AddChartValue" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddChartValue_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddChartValueResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetAllActiveGroups_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllActiveGroups" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetAllActiveGroups_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllActiveGroupsResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetAllMeasures_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllMeasures" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetAllMeasures_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllMeasuresResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetIndividualMeasures_InputMessage">
    <wsdl:part name="parameters" element="tns:GetIndividualMeasures" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_GetIndividualMeasures_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetIndividualMeasuresResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddChart_InputMessage">
    <wsdl:part name="parameters" element="tns:AddChart" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_AddChart_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddChartResponse" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_CheckIfUserIsAttested_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckIfUserIsAttested" />
  </wsdl:message>
  <wsdl:message name="IPPWebService_CheckIfUserIsAttested_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckIfUserIsAttestedResponse" />
  </wsdl:message>
  <wsdl:portType name="IPPWebService">
    <wsdl:operation name="IsValidCode">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/IsValidCode" message="tns:IPPWebService_IsValidCode_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/IsValidCodeResponse" message="tns:IPPWebService_IsValidCode_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddUser">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/AddUser" message="tns:IPPWebService_AddUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/AddUserResponse" message="tns:IPPWebService_AddUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetParticipantID">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/GetParticipantID" message="tns:IPPWebService_GetParticipantID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/GetParticipantIDResponse" message="tns:IPPWebService_GetParticipantID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetParticipantGroup">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/GetParticipantGroup" message="tns:IPPWebService_GetParticipantGroup_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/GetParticipantGroupResponse" message="tns:IPPWebService_GetParticipantGroup_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetParticipantID2">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/GetParticipantID2" message="tns:IPPWebService_GetParticipantID2_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/GetParticipantID2Response" message="tns:IPPWebService_GetParticipantID2_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetParticipantNPI">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/GetParticipantNPI" message="tns:IPPWebService_GetParticipantNPI_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/GetParticipantNPIResponse" message="tns:IPPWebService_GetParticipantNPI_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddPatientVisitXML">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/AddPatientVisitXML" message="tns:IPPWebService_AddPatientVisitXML_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/AddPatientVisitXMLResponse" message="tns:IPPWebService_AddPatientVisitXML_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSelectedMeasures">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/GetSelectedMeasures" message="tns:IPPWebService_GetSelectedMeasures_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/GetSelectedMeasuresResponse" message="tns:IPPWebService_GetSelectedMeasures_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddPatientVisitSTR">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/AddPatientVisitSTR" message="tns:IPPWebService_AddPatientVisitSTR_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/AddPatientVisitSTRResponse" message="tns:IPPWebService_AddPatientVisitSTR_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IPPWebService/AddPatientVisitSTRStringFault" name="StringFault" message="tns:IPPWebService_AddPatientVisitSTR_StringFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddPatientVisitDT">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/AddPatientVisitDT" message="tns:IPPWebService_AddPatientVisitDT_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/AddPatientVisitDTResponse" message="tns:IPPWebService_AddPatientVisitDT_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPatientVisit">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/GetPatientVisit" message="tns:IPPWebService_GetPatientVisit_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/GetPatientVisitResponse" message="tns:IPPWebService_GetPatientVisit_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPerformanceRates">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/GetPerformanceRates" message="tns:IPPWebService_GetPerformanceRates_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/GetPerformanceRatesResponse" message="tns:IPPWebService_GetPerformanceRates_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DetermineMyMeasures">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/DetermineMyMeasures" message="tns:IPPWebService_DetermineMyMeasures_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/DetermineMyMeasuresResponse" message="tns:IPPWebService_DetermineMyMeasures_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IdentifyUser">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/IdentifyUser" message="tns:IPPWebService_IdentifyUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/IdentifyUserResponse" message="tns:IPPWebService_IdentifyUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddMeasures">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/AddMeasures" message="tns:IPPWebService_AddMeasures_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/AddMeasuresResponse" message="tns:IPPWebService_AddMeasures_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RemoveMeasure">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/RemoveMeasure" message="tns:IPPWebService_RemoveMeasure_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/RemoveMeasureResponse" message="tns:IPPWebService_RemoveMeasure_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddChartDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/AddChartDetails" message="tns:IPPWebService_AddChartDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/AddChartDetailsResponse" message="tns:IPPWebService_AddChartDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddChartDetail">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/AddChartDetail" message="tns:IPPWebService_AddChartDetail_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/AddChartDetailResponse" message="tns:IPPWebService_AddChartDetail_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddChartValue">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/AddChartValue" message="tns:IPPWebService_AddChartValue_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/AddChartValueResponse" message="tns:IPPWebService_AddChartValue_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllActiveGroups">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/GetAllActiveGroups" message="tns:IPPWebService_GetAllActiveGroups_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/GetAllActiveGroupsResponse" message="tns:IPPWebService_GetAllActiveGroups_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllMeasures">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/GetAllMeasures" message="tns:IPPWebService_GetAllMeasures_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/GetAllMeasuresResponse" message="tns:IPPWebService_GetAllMeasures_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetIndividualMeasures">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/GetIndividualMeasures" message="tns:IPPWebService_GetIndividualMeasures_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/GetIndividualMeasuresResponse" message="tns:IPPWebService_GetIndividualMeasures_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddChart">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/AddChart" message="tns:IPPWebService_AddChart_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/AddChartResponse" message="tns:IPPWebService_AddChart_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CheckIfUserIsAttested">
      <wsdl:input wsaw:Action="http://tempuri.org/IPPWebService/CheckIfUserIsAttested" message="tns:IPPWebService_CheckIfUserIsAttested_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPPWebService/CheckIfUserIsAttestedResponse" message="tns:IPPWebService_CheckIfUserIsAttested_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IPPWebService" type="tns:IPPWebService">
    <wsp:PolicyReference URI="#BasicHttpBinding_IPPWebService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="IsValidCode">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/IsValidCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddUser">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParticipantID">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetParticipantID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParticipantGroup">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetParticipantGroup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParticipantID2">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetParticipantID2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParticipantNPI">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetParticipantNPI" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPatientVisitXML">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddPatientVisitXML" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSelectedMeasures">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetSelectedMeasures" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPatientVisitSTR">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddPatientVisitSTR" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="StringFault">
        <soap:fault use="literal" name="StringFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AddPatientVisitDT">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddPatientVisitDT" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPatientVisit">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetPatientVisit" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPerformanceRates">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetPerformanceRates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DetermineMyMeasures">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/DetermineMyMeasures" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IdentifyUser">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/IdentifyUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddMeasures">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddMeasures" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveMeasure">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/RemoveMeasure" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddChartDetails">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddChartDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddChartDetail">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddChartDetail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddChartValue">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddChartValue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllActiveGroups">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetAllActiveGroups" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllMeasures">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetAllMeasures" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIndividualMeasures">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetIndividualMeasures" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddChart">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddChart" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckIfUserIsAttested">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/CheckIfUserIsAttested" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IPPWebService1" type="tns:IPPWebService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="IsValidCode">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/IsValidCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddUser">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParticipantID">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetParticipantID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParticipantGroup">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetParticipantGroup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParticipantID2">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetParticipantID2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParticipantNPI">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetParticipantNPI" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPatientVisitXML">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddPatientVisitXML" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSelectedMeasures">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetSelectedMeasures" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPatientVisitSTR">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddPatientVisitSTR" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="StringFault">
        <soap:fault use="literal" name="StringFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AddPatientVisitDT">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddPatientVisitDT" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPatientVisit">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetPatientVisit" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPerformanceRates">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetPerformanceRates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DetermineMyMeasures">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/DetermineMyMeasures" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IdentifyUser">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/IdentifyUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddMeasures">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddMeasures" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveMeasure">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/RemoveMeasure" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddChartDetails">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddChartDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddChartDetail">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddChartDetail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddChartValue">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddChartValue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllActiveGroups">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetAllActiveGroups" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllMeasures">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetAllMeasures" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIndividualMeasures">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/GetIndividualMeasures" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddChart">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/AddChart" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckIfUserIsAttested">
      <soap:operation soapAction="http://tempuri.org/IPPWebService/CheckIfUserIsAttested" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PPWebService">
    <wsdl:port name="BasicHttpBinding_IPPWebService" binding="tns:BasicHttpBinding_IPPWebService">
      <soap:address location="https://apapo.pqrspro.com/system/services/PPWebService.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IPPWebService1" binding="tns:BasicHttpBinding_IPPWebService1">
      <soap:address location="http://app.pqrspro.com/system/services/PPWebService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>