<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/PQRSPROWS" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/PQRSPROWS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfGroup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Group" nillable="true" type="tns:Group" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGroup" nillable="true" type="tns:ArrayOfGroup" />
  <xs:complexType name="Group">
    <xs:sequence>
      <xs:element minOccurs="0" name="GroupCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GroupId" type="xs:int" />
      <xs:element minOccurs="0" name="GroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GroupQuestions" nillable="true" type="tns:ArrayOfGroupQuestion" />
      <xs:element minOccurs="0" name="IsLive" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPublic" type="xs:boolean" />
      <xs:element minOccurs="0" name="MeasureType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Measures" nillable="true" type="tns:ArrayOfMeasure" />
      <xs:element minOccurs="0" name="SubmissionYear" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Group" nillable="true" type="tns:Group" />
  <xs:complexType name="ArrayOfGroupQuestion">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GroupQuestion" nillable="true" type="tns:GroupQuestion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGroupQuestion" nillable="true" type="tns:ArrayOfGroupQuestion" />
  <xs:complexType name="GroupQuestion">
    <xs:sequence>
      <xs:element minOccurs="0" name="AnswerType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Criterion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomActions" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomSQL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomValidation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GroupQuestionId" type="xs:int" />
      <xs:element minOccurs="0" name="IfValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsDenominator" type="xs:boolean" />
      <xs:element minOccurs="0" name="Question" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QuestionType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Requirement" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SortOrder" type="xs:short" />
      <xs:element minOccurs="0" name="ThenValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipLabel" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GroupQuestion" nillable="true" type="tns:GroupQuestion" />
  <xs:complexType name="ArrayOfMeasure">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Measure" nillable="true" type="tns:Measure" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMeasure" nillable="true" type="tns:ArrayOfMeasure" />
  <xs:complexType name="Measure">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsCrossCutting" type="xs:boolean" />
      <xs:element minOccurs="0" name="MeasureID" type="xs:int" />
      <xs:element minOccurs="0" name="MeasureKey" type="xs:int" />
      <xs:element minOccurs="0" name="MeasureName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MeasureQuestions" nillable="true" type="tns:ArrayOfMeasureQuestion" />
      <xs:element minOccurs="0" name="MeasureType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubmissionYear" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Measure" nillable="true" type="tns:Measure" />
  <xs:complexType name="ArrayOfMeasureQuestion">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MeasureQuestion" nillable="true" type="tns:MeasureQuestion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMeasureQuestion" nillable="true" type="tns:ArrayOfMeasureQuestion" />
  <xs:complexType name="MeasureQuestion">
    <xs:sequence>
      <xs:element minOccurs="0" name="AnswerType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Criterion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomActions" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomSQL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomValidation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IfValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsDenominator" type="xs:boolean" />
      <xs:element minOccurs="0" name="MeasurePerformances" nillable="true" type="tns:ArrayOfMeasurePerformance" />
      <xs:element minOccurs="0" name="MeasureQuestionCodes" nillable="true" type="tns:ArrayOfMeasureQuestionCode" />
      <xs:element minOccurs="0" name="MeasureQuestionId" type="xs:int" />
      <xs:element minOccurs="0" name="MeasureQuestionLogics" nillable="true" type="tns:ArrayOfMeasureQuestionLogic" />
      <xs:element minOccurs="0" name="Question" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QuestionType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Requirement" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SortOrder" type="xs:short" />
      <xs:element minOccurs="0" name="ThenValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipLabel" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MeasureQuestion" nillable="true" type="tns:MeasureQuestion" />
  <xs:complexType name="ArrayOfMeasurePerformance">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MeasurePerformance" nillable="true" type="tns:MeasurePerformance" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMeasurePerformance" nillable="true" type="tns:ArrayOfMeasurePerformance" />
  <xs:complexType name="MeasurePerformance">
    <xs:sequence>
      <xs:element minOccurs="0" name="Criterion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomSQL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomSQL2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomSQL3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomValidation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IfValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MeasurePerformanceId" type="xs:int" />
      <xs:element minOccurs="0" name="PerformanceType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QuestionKey" type="xs:int" />
      <xs:element minOccurs="0" name="StrataID" type="xs:int" />
      <xs:element minOccurs="0" name="StrataName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MeasurePerformance" nillable="true" type="tns:MeasurePerformance" />
  <xs:complexType name="ArrayOfMeasureQuestionCode">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MeasureQuestionCode" nillable="true" type="tns:MeasureQuestionCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMeasureQuestionCode" nillable="true" type="tns:ArrayOfMeasureQuestionCode" />
  <xs:complexType name="MeasureQuestionCode">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MeasureQuestionCodeId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MeasureQuestionCode" nillable="true" type="tns:MeasureQuestionCode" />
  <xs:complexType name="ArrayOfMeasureQuestionLogic">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MeasureQuestionLogic" nillable="true" type="tns:MeasureQuestionLogic" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMeasureQuestionLogic" nillable="true" type="tns:ArrayOfMeasureQuestionLogic" />
  <xs:complexType name="MeasureQuestionLogic">
    <xs:sequence>
      <xs:element minOccurs="0" name="CustomValidation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IfValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MeasureQuestionLogicId" type="xs:int" />
      <xs:element minOccurs="0" name="QuestionType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TargetKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ThenValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MeasureQuestionLogic" nillable="true" type="tns:MeasureQuestionLogic" />
</xs:schema>